{
  "name": "pp-frontend",
  "version": "0.1.0",
  "scripts": {
    "git": "node ./scripts/git.js",
    "start": "cross-env BROWSER='google chrome' node scripts/start.js",
    "build": "rm -rf build && node scripts/build.js",
    "clean": "rm -rf node_modules/.cache/babel-loader && rm -rf build/*/**"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@babel/core": "7.22.1",
    "@fortawesome/fontawesome-pro": "^6.3.0",
    "@fortawesome/fontawesome-svg-core": "6.3.0",
    "@fortawesome/free-brands-svg-icons": "6.3.0",
    "@fortawesome/pro-duotone-svg-icons": "^6.3.0",
    "@fortawesome/pro-light-svg-icons": "^6.3.0",
    "@fortawesome/pro-regular-svg-icons": "^6.3.0",
    "@fortawesome/pro-solid-svg-icons": "^6.3.0",
    "@fortawesome/pro-thin-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fortawesome/sharp-regular-svg-icons": "^6.3.0",
    "@fortawesome/sharp-solid-svg-icons": "^6.3.0",
    "@loadable/component": "5.15.3",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.10",
    "@reduxjs/toolkit": "^1.9.5",
    "@svgr/webpack": "8.0.1",
    "antd": "^5.5.2",
    "antd-dayjs-webpack-plugin": "1.0.6",
    "axios": "^1.4.0",
    "babel-jest": "^29.5.0",
    "babel-loader": "9.1.2",
    "babel-plugin-import": "^1.13.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^3.1.0",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "7.0.2",
    "browser-cookies": "1.2.0",
    "browser-image-resizer": "^2.4.1",
    "camelcase": "^7.0.1",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "circular-dependency-plugin": "5.2.2",
    "classnames": "2.3.2",
    "copy-to-clipboard": "3.3.3",
    "css-loader": "6.8.1",
    "css-minimizer-webpack-plugin": "5.0.0",
    "dayjs": "1.11.7",
    "dotenv": "16.0.3",
    "dotenv-expand": "10.0.0",
    "dotize": "^0.3.0",
    "env-cmd": "^10.1.0",
    "es-cookie": "^1.4.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^4.0.1",
    "fast-sass-loader": "2.0.1",
    "file-loader": "6.2.0",
    "framer-motion": "^10.12.16",
    "fs-extra": "11.1.1",
    "fuse.js": "^6.6.2",
    "history": "5.3.0",
    "html-webpack-plugin": "5.5.1",
    "identity-obj-proxy": "3.0.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "just-debounce-it": "^3.2.0",
    "just-throttle": "^4.2.0",
    "less": "4.1.3",
    "less-loader": "11.1.1",
    "libphonenumber-js": "^1.10.31",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "2.7.6",
    "modern-normalize": "^2.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "normalize.css": "8.0.1",
    "npm": "^9.6.7",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "7.3.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^8.4.1",
    "postcss-safe-parser": "6.0.0",
    "process": "^0.11.10",
    "prompts": "2.4.2",
    "prop-types": "^15.8.1",
    "query-string": "^8.1.0",
    "rc-animate": "3.1.1",
    "rc-queue-anim": "2.0.0",
    "rc-tween-one": "3.0.6",
    "react": "^18.2.0",
    "react-app-polyfill": "3.0.0",
    "react-big-calendar": "^1.6.9",
    "react-dev-utils": "^12.0.1",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "react-lazyload": "github:twobin/react-lazyload",
    "react-loader-spinner": "5.3.4",
    "react-phone-input-2": "^2.15.1",
    "react-recompose": "^0.33.0",
    "react-redux": "8.0.5",
    "react-refresh": "^0.14.0",
    "react-responsive": "^9.0.2",
    "react-router": "6.11.2",
    "react-router-dom": "6.11.2",
    "react-sizeme": "^3.0.2",
    "redux": "4.2.1",
    "redux-pack": "0.1.5",
    "redux-thunk": "2.4.2",
    "resolve": "1.22.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "1.62.1",
    "sass-loader": "^13.3.1",
    "sass-resources-loader": "2.2.5",
    "scroll-js": "3.5.2",
    "semver": "7.5.1",
    "simple-git": "^3.19.0",
    "slugify": "^1.6.6",
    "style-loader": "3.3.3",
    "terser-webpack-plugin": "5.3.9",
    "use-query-params": "^2.2.1",
    "uuidv4": "^6.2.13",
    "web-vitals": "^3.3.2",
    "webfontloader": "1.6.28",
    "webpack": "5.84.1",
    "webpack-bundle-analyzer": "4.8.0",
    "webpack-dev-server": "4.15.0",
    "webpack-manifest-plugin": "5.0.0",
    "workbox-webpack-plugin": "6.6.0"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "ignorePatterns": [],
    "overrides": [
      {
        "files": [
          "src/*.js"
        ]
      }
    ],
    "extends": [
      "airbnb"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "ecmaFeatures": {
        "defaultParams": true
      }
    },
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "rules": {
      "no-underscore-dangle": 0,
      "arrow-parens": 0,
      "no-unused-vars": 0,
      "import/no-unresolved": 0,
      "consistent-return": 0,
      "arrow-body-style": 0,
      "no-console": 0,
      "react/prop-types": 0,
      "camelcase": 0,
      "jsx-a11y/click-events-have-key-events": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "react/jsx-filename-extension": 0,
      "react/function-component-definition": 0,
      "react/jsx-props-no-spreading": 0,
      "class-methods-use-this": 0,
      "default-param-last": 0,
      "import/no-import-module-exports": 0,
      "react/no-danger": 0,
      "dot-notation": 0,
      "react/jsx-one-expression-per-line": 0,
      "object-curly-newline": 0,
      "react/no-array-index-key": 0,
      "react/no-unescaped-entities": 0,
      "react/no-unstable-nested-components": 0,
      "global-require": 0,
      "no-multiple-empty-lines": 0,
      "import/prefer-default-export": 0,
      "max-classes-per-file": 0,
      "max-len": 0,
      "function-paren-newline": 0,
      "react/destructuring-assignment": 0,
      "no-promise-executor-return": 0,
      "react/jsx-fragments": 0,
      "react/jsx-no-useless-fragment": 0,
      "import/no-dynamic-require": 0
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
