{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "$root/*": ["./*"],
      "$config/*": ["./config/*"],
      "$services/*": ["./services/*"],
      "$utils/*": ["./utils/*"],
      "$errors/*": ["./errors/*"]
    }
  }
}
